<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>UPool: Best Car-Pooling App</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Angular Scripts -->
    <!-- NOTE: removing the ".min." can help debugging in the console-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" />
    <script src="./lib/angular/angular.js"></script>
    <script src="./lib/angular-route/angular-route.js"></script>
    <script src="./lib/jquery-2.1.3.min/index.js"></script>
    <script src="./lib/angular-number-picker/dist/angular-number-picker.js"></script>
    <script src="./js/angular-foundation-datepicker-min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>
</head>

<body ng-app="mp3">
    <!-- <nav> -->
    <div class="top-bar">
        <div class=" top-bar-title ">
            <span class="ham-icon " data-responsive-toggle="responsive-menu " data-hide-for="medium ">
            <!-- <button class="menu-icon light " type="button " data-toggle></button> -->
          </span>
            <a href="/landingPage.html"><strong class="logo ">UPool</strong></a>
        </div>
        <div id="responsive-menu ">
            <div class="top-bar-left ">
                <ul id="navlist " class="dropdown menu " data-dropdown-menu>
                    <!-- <li class="logo "><a href="#/ride ">UPool</a></li> -->
                    <li><a href="#/ride "><i class="fa fa-child " aria-hidden="true "></i>&nbsp;Ride</a></li>
                    <li><a href="#/drive "><i class="fa fa-car " aria-hidden="true "></i>&nbsp;Drive</a></li>
                </ul>
            </div>
            <div class="top-bar-right ">
                <ul id="navlist " class="dropdown menu " data-dropdown-menu>
                    <li><a href="#/notifications "><i class="fa fa-bell " aria-hidden="true "></i></a></li>
                    <li><a href="#/profile "><i class="fa fa-user " aria-hidden="true "></i>&nbsp;Profile</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- </nav> -->
    <div ng-view class="main "></div>
    <!-- Scripts -->
    <script src="./foundation6_lib/js/foundation.min.js "></script>
    <script src="./js/script.js "></script>
    <script>
    $(document).foundation();
    </script>
    <script src="http://localhost:35729/livereload.js "></script>
</body>

</html>
