<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>UPool: Best Car-Pooling App</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link href="assets/css/landingStyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://use.fontawesome.com/6c2319bf7d.js"></script>



</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">UPool</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#signupmodal">Sign Up</a></li>
          <li><a href="#signupmodal">Login</a></li>
        </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#signupmodal">Sign Up</a></li>
        <li><a href="#signupmodal">Login</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- Modal Structure -->
  <div id="signupmodal" class="modal">
    <div class="modal-content">
      <h4 class="center">Sign In</h4>

          <form class="signinform">

              <div class="input-field ">
                <input id="user" type="text" class="validate" placeholder="Username">
                <!-- <label for="origin" class="active">Origin</label> -->
              </div>
              <div class="input-field ">
                <input id="password" type="text" class="validate" placeholder="Password">
                <!-- <label for="destination" class"active">Destination</label> -->
              </div>

          </form>

    </div>
    <div class="row center">
      <a href="#!" class="center modal-action modal-close waves-effect waves-green btn-flat" href="partials/profile.html">Sign Up</a>
      <a href="#!" class="center modal-action modal-close waves-effect waves-green btn-flat" href="partials/profile.html">Login</a>
    </div>
    <div class="row center">
      <a href="#!" class="center modal-action modal-close waves-effect waves-green btn-flat"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="#!" class="center modal-action modal-close waves-effect waves-green btn-flat"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
  </div>

  <div id="index-banner" class="parallax-container">

    <!-- Added to make text more visible -->
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">UPool</h1>
        <div class="row center">
          <h4 style="font-size: 140%" class="header col s12">A Car-Pooling App for <span class="typer" id="some-id" data-delay="87" data-delim=":" data-words="cheap long distance travel:avoiding public transport:travelling with like minded people:saving the environment" data-colors="white" data-deleteDelay="1000" ></span>
      <span class="cursor" data-cursorDisplay="-" data-owner="some-id"></span></h4>
        </div>

        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="origin" type="text" class="validate center" placeholder="Source">
                <!-- <label for="origin" class="active">Origin</label> -->
              </div>
              <div class="input-field col s6">
                <input id="destination" type="text" class="validate center" placeholder="Destination">
                <!-- <label for="destination" class"active">Destination</label> -->
              </div>
            </div>
            <div class="row">
              <div class="col s4"></div>
              <input class="col s4 center" style="margin: 0 auto;" type="date" class="datepicker" placeholder="Date">
              <div class="col s4"></div>
            </div>
          </form>
        </div>

        <div class="row center">
          <a id="download-button" class="btn-large waves-effect waves-light lighten-1" href="/#/ride">RIDE</a>
          <a id="download-button" class="btn-large waves-effect waves-light lighten-1" href="/#/drive">DRIVE</a>
        </div>
        <br><br>

      </div>
    </div>

    <div class="parallax"><img src="assets/images/landing1-darker.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
      <h1 class="header center teal-text text-lighten-2">How It Works?</h1>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">shuffle</i></h2>
            <h5 class="center">Planning on a Trip</h5>

            <p class="light">Planning on going on a trip? Dont like public transport and want to carpool and travel for cheap? OOber OOber is the website for you. Create your profile and login as a driver or a rider to post a trip or look for existing trips. Customize your trips according to several filters we have.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">credit_card</i></h2>
            <h5 class="center">We Have Got Your Back!</h5>

            <p class="light">We do all the heavy lifting, from payments to planning. Customize your trip according to what you like. We don't like weird travel buddies, choose a driver or a rider based on common interests, friends, common taste in music and many other filters which we have to offer!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Get Set Go</h5>

            <p class="light">Plan your trip to the tiniest detail with our messaging platform. Select a driver or a rider which best suits your needs and interests, decide if you want to take detours and much more. See what works for you and we'll handle the rest. Bon Voyage!</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">#CARPOOL #noPublicTransport #CHEAP #awesomeTravelBuddies</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/images/landing2-darker.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <!-- <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div> -->


  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students who dont like public transport and want to travel for cheap. We are working on this project like it's our full time job. Let us know you love us by visiting out facebook page or twitter page.</p>


        </div>
        <br>
        <div class="col l3 s12">
          <h2 class="center brown-text"><i class="fa fa-facebook" aria-hidden="true"></i></h2>
        </div>
        <div class="col l3 s12">

          <h2 class="center brown-text"><i class="fa fa-twitter" aria-hidden="true"></i></h2>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">UIUC CS 465</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="assets/js/init.js"></script>
  <script src="assets/js/typer.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW-xeL2bs6pxiGm6KXzyBPg-2znoosXUM&libraries=places"></script>
  <script>
            function init() {
                var origin = document.getElementById('origin');
                var autocompleteOrigin = new google.maps.places.Autocomplete(origin);
                var dest = document.getElementById('destination');
                var autocompleteDest = new google.maps.places.Autocomplete(dest);
            }

            google.maps.event.addDomListener(window, 'load', init);
  </script>
  </body>
</html>
